{
  "configurations": [
    {
      "name": "windows-cygwin-g++-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/cygwin64/bin/g++.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-lws2_32"
      ]
    }
  ],
  "version": 4
}